name: Build
on:
  push:
  pull_request:

# workflow that builds/verify a commit, this file is based of mkw-decomp's workflow 
jobs:
  build_windows:
    runs-on: windows-2022
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Checkout submodules
        run: git submodule update --init --recursive

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          architecture: 'x64'

      - uses: syphar/restore-virtualenv@v1
        id: cache-virtualenv
        with:
          requirement_files: requirements.txt

      - uses: syphar/restore-pip-download-cache@v1
        if: steps.cache-virtualenv.outputs.cache-hit != 'true'

      - run: pip install -r requirements.txt
        if: steps.cache-virtualenv.outputs.cache-hit != 'true'

      - name: Get dependencies
        env:
          SECRET_CLIENT: ${{ secrets.SFTP_CLIENT }}
          SECRET_ADDRESS: ${{ secrets.SFTP_ADDRESS }}
          SECRET_PORT: ${{ secrets.SFTP_PORT }}
          SECRET_UNAME: ${{ secrets.SFTP_USERNAME }}
          SECRET_PW: ${{ secrets.SFTP_PASSWORD }}
        run: |        
          # Download sftp client zip
          Invoke-WebRequest "$env:SECRET_CLIENT" -OutFile .\sftp.zip
          # Extract SFTP client
          Expand-Archive sftp.zip
          # Download and extract all tools and required files
          .\sftp\sftp-client.exe "$env:SECRET_ADDRESS" "$env:SECRET_PORT" "$env:SECRET_UNAME" "$env:SECRET_PW"
          Expand-Archive -Path build-dependencies.zip .\ -Force
          # Clean up
          Remove-Item '.\sftp.zip'
          Remove-Item '.\sftp\' -Recurse
          Remove-Item '.\build-dependencies.zip'
          
      - name: Configure ninja build file
        shell: bash
        run: 

      - name: Build Debug
        run: |
          python configure.py -r us
          ninja 
          ninja -t clean         

      - name: Print progress(Debug)
        run: |
          .\tools\ProgressCalculator.exe

      - name: Build Release
        run: |
          python configure.py -r eu
          ninja
      
      - name: Print progress(Release)
        run: |
          python calcprogress.py -f

      - name: Clean
        run: |          
          ninja -t clean
          # Remove files stored in build-dependencies
          Remove-Item '.\tools\1.2.5\' -Recurse
          Remove-Item '.\tools\1.2.5e\' -Recurse
          Remove-Item '.\tools\1.3.2\' -Recurse
          Remove-Item '.\tools\2.0\' -Recurse
          Remove-Item '.\tools\2.5\' -Recurse
          Remove-Item '.\tools\2.6\' -Recurse
          Remove-Item '.\orig\MarioClub_us\main.dol'
          Remove-Item '.\orig\Release_eu\main.dol'
          Remove-Item '.\out\' -Recurse        
          Remove-Item '.\mwcw\' -Recurse
          Remove-Item '.\tools\devkitppc\' -Recurse
          # Remove Items from build          
          Remove-Item '.\include\BuildtimeDat.bin'
          Remove-Item '.\include\System.arc.bin'
          Remove-Item '.\include\JSystem\JUtility\FontData\Ascfont_fix12.bfn'
