name: Build
on:
  push:
  pull_request:

# workflow that builds/verify a commit, this file is based of mkw-decomp's workflow 
jobs:
  build_windows:
    runs-on: windows-2022
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Checkout submodules
        run: git submodule update --init --recursive

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          architecture: 'x64'

      - uses: syphar/restore-virtualenv@v1
        id: cache-virtualenv
        with:
          requirement_files: requirements.txt

      - uses: syphar/restore-pip-download-cache@v1
        if: steps.cache-virtualenv.outputs.cache-hit != 'true'

      - run: pip install -r requirements.txt
        if: steps.cache-virtualenv.outputs.cache-hit != 'true'

      - name: Get dependencies
        env:
          SECRET_DEPS: ${{ secrets.BUILD_DEPS }}
        run: |        
          # Download build dependencies
          Invoke-WebRequest "$env:SECRET_DEPS" -OutFile .\build-dependencies.zip
          Expand-Archive -Path build-dependencies.zip .\ 
          # Clean up
          Remove-Item '.\build-dependencies.zip'
          
      - name: Configure ninja build file
        shell: bash
        run: python configure.py

      - name: Build mkdd
        shell: bash
        run: ninja

      - name: Print progress
        run: |
          .\tools\ProgressCalculator.exe

      - name: Clean
        run: |
          # Remove files stored in build-dependencies
          Remove-Item '.\orig\MarioClub_us\main.dol'
          Remove-Item '.\out\' -Recurse        
          Remove-Item '.\tools\2.5\' -Recurse
          Remove-Item '.\tools\1.2.5\' -Recurse
          Remove-Item '.\tools\devkitppc\' -Recurse
          # Remove Items from build
          ninja -t clean
          Remove-Item '.\include\BuildtimeDat.bin'
          Remove-Item '.\include\System.arc.bin'
          Remove-Item '.\include\JSystem\JUtility\FontData\Ascfont_fix12.bfn'
